prefltlf 10


G(p1)
F(G(F(p1) & F(!(p1))) | (p0 U ((p0 & p1) | G(p0))))
F(!(p2) U ((p0 & !(p2)) | G(!(p2))))
G(p0 | F(p1)) | (!(p1) U ((!(p1) & FG(p1)) | G(!(p1))))
X(p2 & X(p2 U (!(p0) | G(p2))))
F(p2) | (X(!(p2) | G p2) U F(!(p1) & F(p2)))
XXG(XG(p0) | (X(!(p1)) U (!(p2) U (!(p0) & !(p2)))))
XXF(p1 U ((p0 & p1) | G(p1)))
(p0 U ((!(p0) & p1) | G(p0))) U (((((p0 & !(p2)) | (!(p0) & p2)) U G(!(p0))) & (p0 U ((!(p0) & p1) | G(p0)))) | G(p0 U ((!(p0) & p1) | G(p0))))
p2 & ((!(p1) & F(p2)) | F(!(p2)))

>=, 0, 0
>=, 0, 1
>=, 0, 5
>=, 0, 9
>=, 1, 1
>=, 2, 2
>=, 2, 3
>=, 2, 4
>=, 2, 5
>=, 2, 6
>=, 2, 7
>=, 2, 8
>=, 2, 9
>=, 3, 3
>=, 3, 4
>=, 3, 6
>=, 3, 7
>=, 3, 8
>=, 3, 9
>=, 4, 4
>=, 4, 6
>=, 4, 7
>=, 4, 8
>=, 4, 9
>=, 5, 5
>=, 5, 9
>=, 6, 6
>=, 6, 7
>=, 6, 8
>=, 6, 9
>=, 7, 7
>=, 7, 8
>=, 8, 8
>=, 9, 9