prefltlf 4
(!((d | o)) U (t & F((o | d))))
((!(t) U (d & X(F((o | t))))) | (!(t) U (o & X(F((d | t))))))
(G(!(o)) & G(!(d)) & F(t))
(G(!(t)) & G((o -> G(!(d)))) & G((d -> G(!(o)))))
>,(!((d | o)) U (t & F((o | d)))),((!(t) U (d & X(F((o | t))))) | (!(t) U (o & X(F((d | t))))))
>,(!((d | o)) U (t & F((o | d)))),(G(!(o)) & G(!(d)) & F(t))
>,((!(t) U (d & X(F((o | t))))) | (!(t) U (o & X(F((d | t)))))),(G(!(t)) & G((o -> G(!(d)))) & G((d -> G(!(o)))))
>,(G(!(o)) & G(!(d)) & F(t)),(G(!(t)) & G((o -> G(!(d)))) & G((d -> G(!(o)))))
